.header {
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg) 0;
  background-color: var(--color-background);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f1f3f4;
  border-radius: 24px;
  padding: 8px 16px;
  width: 300px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.search-container.focused {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
}

.search-icon {
  color: var(--color-text-tertiary);
  margin-right: 8px;
  font-size: 16px;
}

.search-input {
  border: none;
  background: transparent;
  flex: 1;
  font-size: 14px;
  color: var(--color-text-primary);
  outline: none;
  width: 100%;
}

.search-input::placeholder {
  color: var(--color-text-tertiary);
}

.clear-button {
  background: none;
  border: none;
  color: var(--color-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 50%;
  margin-left: 4px;
}

.clear-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
  }
  
  .search-container {
    width: 100%;
  }
}